#tokenization.tokenZone = abc
#tokenization.clientId = 220
#tokenization.tokenSourceApplication=xyz
spring.application.name=config-client
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8888